{'e': 0,
 '8': 1,
 '5': 2,
 'c': 3,
 't': 4,
 'n': 5,
 '¿': 6,
 '¡': 7,
 'l': 8,
 '—': 9,
 'j': 10,
 ':': 11,
 'f': 12,
 'x': 13,
 'z': 14,
 'y': 15,
 'u': 16,
 'q': 17,
 '”': 18,
 '…': 19,
 'á': 20,
 'a': 21,
 'g': 22,
 '-': 23,
 'o': 24,
 ';': 25,
 '7': 26,
 '*': 27,
 '2': 28,
 'w': 29,
 '!': 30,
 'é': 31,
 'í': 32,
 'ú': 33,
 '(': 34,
 '4': 35,
 'ü': 36,
 '?': 37,
 '6': 38,
 '’': 39,
 ' ': 40,
 'ö': 41,
 'm': 42,
 'ê': 43,
 'b': 44,
 'i': 45,
 'ñ': 46,
 'v': 47,
 'k': 48,
 'r': 49,
 '.': 50,
 '1': 51,
 'p': 52,
 ')': 53,
 '3': 54,
 '9': 55,
 '0': 56,
 '«': 57,
 '–': 58,
 '»': 59,
 'ë': 60,
 'h': 61,
 's': 62,
 'ó': 63,
 ',': 64,
 'ä': 65,
 'd': 66,
 '“': 67}